async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
exceptiongroup==1.1.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
joblib==1.2.0
lxml==4.9.2
nltk==3.8.1
numpy==1.24.2
outcome==1.2.0
psycopg2-binary==2.9.5
PySocks==1.7.1
python-decouple==3.8
regex==2022.10.31
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.0
selenium==4.8.2
sklearn==0.0.post1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.4
threadpoolctl==3.1.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
urllib3==1.26.14
wsproto==1.2.0
